<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gacela</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="title">
      <h1>
        <a href="index.html">Gacela</a>
        
      </h1>
    </div>
    <div class="menu">
      <ul class="button">
        <li><a href=#>Inicio</a></li>
        <li><a href=#>Sobre nosotros</a></li>
        <li><a href=#>Servicios</a></li>
        <li><a href=#>Productos</a></li>
        <li><a href=#>Contacto</a></li>
        </ul>
    </div>
      

      
    </div>

    <div class="slider">
      <figure>
        <div class="slide">
          <p>Articulo 1</p>
          <img src="img/slide_one.jpg">
        </div>
  
        <div class="slide">
          <p>Articulo 2</p>
          <img src="img/slide_two.jpg">
        </div>
  
        <div class="slide"> 
          <p>Articulo 3</p>
          <img src="img/slide_three.jpg">
        </div>
  
        <div class="slide">
          <p>Articulo 4</p>
          <img src="img/slide_four.jpg">
        </div>
  
        <div class="slide">
          <p>Articulo 5</p> 
          <img src="img/slide_five.jpg">
        </div>
      </figure>
    </div>

    <div class="div-master2">
      <h4>By froy y elvis :v</h4>
      </div>

  </body>
</html>
